<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Blog_Master - Responsive Blog_Masterion Site Template</title>
		
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Custom CSS -->
		<link href="css/grayscale.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
						<i class="fa fa-file-code-o"></i> <span class="light">DOCS</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#install">Installation</a>
						</li>
						<li>
							<a class="page-scroll" href="#pages">Pages</a>
						</li>
						<li>
							<a class="page-scroll" href="#font">Font</a>
						</li>
						<li>
							<a class="page-scroll" href="#css">CSS</a>
						</li>
						<li>
							<a class="page-scroll" href="#js">JavaScript</a>
						</li>
						<li>
							<a class="page-scroll" href="#customization">Customization</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- Intro Header -->
		<header class="intro">
			<div class="intro-body">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="brand-heading">Blog_Master</h1>
							<p class="intro-text">Blog_Master - Responsive Blog HTML Template</p>
							<p class="intro-text">
								<span><i class="fa fa-calendar"></i> 10/01/2018</span><span><i class="fa fa-share"></i> <a href="#" target="_top">ibatheme@gmail.com</a></span>
							</p>
							<a href="#install" class="btn btn-circle page-scroll">
								<i class="fa fa-angle-double-down animated"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Install Section -->
		<section id="install" class="container content-section text-center">
			<h2>Installation</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Installing Blog_Master Template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>FTP Upload:</strong>
					</p>
					<ul>
						<li>Open up your FTP manager and connect to your hosting</li>
						<li>Browse to required directory (Normally public_html)</li>
						<li>Upload the files inside Blog_Master folder</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Pages Section -->
		<section id="pages" class="container content-section text-center">
			<h2>Pages</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Page details for Blog_Master template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>Pages are as follows:</strong>
					</p>
					<ul>
						<li>
							<code>index.html</code> Home page one
						</li>
						<li>
							<code>index2.html</code> Home page Two
						</li>
						<li>
							<code>index3.html</code> Home page Three
						</li>
						<li>
							<code>index4.html</code> Home page Four
						</li>
						<li>
							<code>index5.html</code> Home page Five
						</li>
						<li>
							<code>about.html</code> About Page
						</li>
						<li>
							<code>blog.html</code> Blog Page
						</li>
						<li>
							<code>blog-left.html</code> Blog Left Sidebar
						</li>
						<li>
							<code>blog-right.html</code> Blog Right Sidebar
						</li>
						<li>
							<code>blog-details.html</code> Blog Details
						</li>
						<li>
							<code>blog-video.html</code> Blog Details Video
						</li>
						<li>
							<code>blog-audio.html</code> Blog Details Audio
						</li>
						<li>
							<code>blog-gallary.html</code> Blog Details Gallery
						</li>
						<li>
							<code>404.html</code> 404 Page
						</li>
						<li>
							<code>contact.html</code> Contact Page
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Font Section -->
		<section id="font" class="container content-section text-center">
			<h2>Font</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Fonts used for Blog_Master template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>The following stylesheets have been used for Font:</strong>
					</p>
					<ul>
						<li><code>'https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Roboto:300,400,400i,500,500i,700'</code></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- CSS Section -->
		<section id="css" class="container content-section text-center">
			<h2>CSS</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>The CSS used for Blog_Master template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>The following stylesheets have been used for CSS:</strong>
					</p>
					<ul>
						<li><code>assets/css/bootstrap.min.css</code></li>
						<li><code>assets/css/font-awesome.min.css</code></li>
						<li><code>assets/css/animate.css</code></li>
						<li><code>assets/css/owl.carousel.css</code></li>
						<li><code>assets/css/magnific-popup.css</code></li>
						<li><code>assets/css/slicknav.min.css</code></li>
						<li><code>assets/css/style.css</code></li>
						<li><code>assets/css/responsive.css</code></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- JS Section -->
		<section id="js" class="container content-section text-center">
			<h2>JavaScript</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>JS (JavaScript) files used for Blog_Master template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>The following JS files have been used for Template:</strong>
					</p>
					<ul>
						<li><code>assets/js/jquery-1.12.4.min.js</code></li>
						<li><code>assets/js/owl.carousel.min.js</code></li>
						<li><code>assets/js/imagesloaded.pkgd.min.js</code></li>
						<li><code>assets/js/isotope.pkgd.min.js</code></li>
						<li><code>assets/js/counterup.main.js</code></li>
						<li><code>assets/js/jquery.slicknav.min.js</code></li>
						<li><code>assets/js/jquery.waypoints.min.js</code></li>
						<li><code>assets/js/jquery.magnific-popup.min.js</code></li>
						<li><code>assets/js/wow.min.js</code></li>
						<li><code>assets/js/bootstrap.min.js</code></li>
						<li><code>assets/js/plugins.js</code></li>
						<li><code>assets/js/scripts.js</code></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Customization Section -->
		<section id="customization" class="container content-section text-center">
			<h2>Customization</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Some customization tricks</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>How to Change Title</strong>
					</p>
					<img class="img-responsive" alt="" src="img/title.jpg" />
					<p>
						<strong>How to Change Favicon</strong>
					</p>
					<img class="img-responsive" alt="" src="img/favicon-change.jpg" />
					<p>
						<strong>How to Change Logo</strong>
					</p>
					<img class="img-responsive" alt="" src="img/logo-change.jpg" />
					<p>
						<strong>How to Change Copyright</strong>
					</p>
					<img class="img-responsive" alt="" src="img/copyright.jpg" />
					<p>
						<strong>How to Change Mail Address</strong>
					</p>
					<img class="img-responsive" alt="" src="img/mail.jpg" />
				</div>
			</div>
		</section>
		<!-- Contact Section -->
		<!-- Footer -->
		<footer>
			<div class="container text-center">
				<p>© 2017 Blog_Master.All Rights </p>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="js/grayscale.js"></script>
	</body>

</html>
